# test-projects

./: pom.xml
akka-test/: pom.xml
akka-test/src/main/scala/com/example/: AkkaTestActor.scala  GetRequest.scala  PingActor.scala  SetRequest.scala  Status.scala
akka-test/src/test/scala/com/example/: AkkaTestActorTest.scala
general/: pom.xml
general/src/test/java/: MyTest.java
ignite-test/: pom.xml
ignite-test/src/main/java/: IgniteServer.java
ignite-test/src/main/resources/: example-ignite.xml
reactor-test/: pom.xml
reactor-test/src/main/java/test/reactor/: TestPublisher.java
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/: SpringBootApp.java
spring-boot/src/main/java/nikhil/: HelloService.java  HelloServiceImpl1.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/: Employee.java  EmployeeReactiveController.java  EmployeeRepository.java  EmployeeSpringApplication.java  EmployeeWebClient.java
springmvc/: pom.xml
